{
  "paragraphs": [
    {
      "text": "%sh\npwd",
      "user": "anonymous",
      "dateUpdated": "Nov 25, 2019 6:09:27 AM",
      "config": {
        "colWidth": 12.0,
        "graph": {
          "mode": "table",
          "height": 300.0,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "editorMode": "ace/mode/sh",
        "results": {},
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "/usr/zeppelin\n"
          }
        ]
      },
      "apps": [],
      "jobName": "paragraph_1469169923986_-1211181225",
      "id": "20160722-064523_924527479",
      "dateCreated": "Jul 22, 2016 6:45:23 AM",
      "dateStarted": "Nov 25, 2019 6:09:17 AM",
      "dateFinished": "Nov 25, 2019 6:09:17 AM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "%spark\nsc.version\nsc.master\nsc.appName\nsc.applicationId\nsc.jars\nsc.getConf.toDebugString\nsc.hadoopConfiguration",
      "user": "anonymous",
      "dateUpdated": "Nov 25, 2019 6:14:06 AM",
      "config": {
        "colWidth": 12.0,
        "graph": {
          "mode": "table",
          "height": 300.0,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "editorMode": "ace/mode/scala",
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "res0: String \u003d 2.2.0\nres1: String \u003d local[*]\nres2: String \u003d Zeppelin\nres3: String \u003d local-1574662456552\nres4: Seq[String] \u003d List(file:/usr/zeppelin/interpreter/spark/zeppelin-spark_2.11-0.7.3.jar)\nres5: String \u003d\nconcurrentSQL\u003dfalse\nimportImplicit\u003dtrue\nmaxResult\u003d1000\nprintREPLOutput\u003dtrue\nspark.app.id\u003dlocal-1574662456552\nspark.app.name\u003dZeppelin\nspark.driver.extraClassPath\u003d:/usr/zeppelin/interpreter/spark/*:/usr/zeppelin/lib/interpreter/*::/usr/zeppelin/interpreter/spark/zeppelin-spark_2.11-0.7.3.jar\nspark.driver.extraJavaOptions\u003d -Dfile.encoding\u003dUTF-8 -Dlog4j.configuration\u003dfile:///usr/zeppelin/conf/log4j.properties -Dzeppelin.log.file\u003d/usr/zeppelin/logs/zeppelin-interpreter-spark--master.log\nspark.driver.host\u003d172.23.0.2\nspark.driver.memory\u003d512m\nspark.driver.port\u003d41287\nspark.executor.id\u003ddriver\nspark.home\u003d/usr/spark-2.2.0\nspark.jars\u003dfile:/usr/zeppelin/interpreter/spark/zeppelin-spark_2.11-0.7.3.jar\nspark.master\u003dlocal[*]\nspark.repl.class.outputDir\u003d/tmp/spark-388ecb24-d212-4ffd-bef6-18...res6: org.apache.hadoop.conf.Configuration \u003d Configuration: core-default.xml, core-site.xml, mapred-default.xml, mapred-site.xml, yarn-default.xml, yarn-site.xml, hdfs-default.xml, hdfs-site.xml\n"
          }
        ]
      },
      "apps": [],
      "jobName": "paragraph_1469169953418_1749723717",
      "id": "20160722-064553_1487295533",
      "dateCreated": "Jul 22, 2016 6:45:53 AM",
      "dateStarted": "Nov 25, 2019 6:14:06 AM",
      "dateFinished": "Nov 25, 2019 6:14:27 AM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "%python print(sys.version)",
      "user": "anonymous",
      "dateUpdated": "Jun 8, 2019 4:24:12 AM",
      "config": {
        "colWidth": 12.0,
        "graph": {
          "mode": "table",
          "height": 300.0,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "editorMode": "ace/mode/python",
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Traceback (most recent call last):\n  File \"/tmp/zeppelin_python-122441881511904249.py\", line 276, in \u003cmodule\u003e\n    exec(code, _zcUserQueryNameSpace)\n  File \"\u003cstdin\u003e\", line 1, in \u003cmodule\u003e\nNameError: name \u0027sys\u0027 is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmp/zeppelin_python-122441881511904249.py\", line 283, in \u003cmodule\u003e\n    raise Exception(traceback.format_exc())\nException: Traceback (most recent call last):\n  File \"/tmp/zeppelin_python-122441881511904249.py\", line 276, in \u003cmodule\u003e\n    exec(code, _zcUserQueryNameSpace)\n  File \"\u003cstdin\u003e\", line 1, in \u003cmodule\u003e\nNameError: name \u0027sys\u0027 is not defined\n\n"
          }
        ]
      },
      "apps": [],
      "jobName": "paragraph_1469169964908_-998152927",
      "id": "20160722-064604_1357965809",
      "dateCreated": "Jul 22, 2016 6:46:04 AM",
      "dateStarted": "Jun 8, 2019 4:24:12 AM",
      "dateFinished": "Jun 8, 2019 4:24:12 AM",
      "status": "ERROR",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "%sh pip list ",
      "user": "anonymous",
      "dateUpdated": "Jun 8, 2019 4:24:34 AM",
      "config": {
        "colWidth": 12.0,
        "graph": {
          "mode": "table",
          "height": 300.0,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "editorMode": "ace/mode/sh",
        "results": {},
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "DEPRECATION: The default format will switch to columns in the future. You can use --format\u003d(legacy|columns) (or define a format\u003d(legacy|columns) in your pip.conf under the [list] section) to disable this warning.\ncertifi (2019.3.9)\nchardet (3.0.4)\nelasticsearch (7.0.2)\nidna (2.8)\nnumpy (1.13.3)\npandas (0.20.3)\npandasql (0.7.3)\npika (1.0.1)\npip (9.0.1)\npy4j (0.10.6)\npython-dateutil (2.6.1)\npytz (2017.2)\nrequests (2.21.0)\nscipy (0.19.1)\nsetuptools (5.5.1)\nsix (1.11.0)\nSQLAlchemy (1.1.14)\nurllib3 (1.24.3)\n"
          }
        ]
      },
      "apps": [],
      "jobName": "paragraph_1469169982498_-2090439731",
      "id": "20160722-064622_1971147917",
      "dateCreated": "Jul 22, 2016 6:46:22 AM",
      "dateStarted": "Jun 8, 2019 4:24:34 AM",
      "dateFinished": "Jun 8, 2019 4:24:34 AM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "%sh\n",
      "user": "anonymous",
      "dateUpdated": "Jun 8, 2019 4:24:12 AM",
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "jobName": "paragraph_1559967775004_1508097437",
      "id": "20190608-042255_1146515450",
      "dateCreated": "Jun 8, 2019 4:22:55 AM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    }
  ],
  "name": "About this Build",
  "id": "2BTRWA9EV",
  "angularObjects": {
    "2ESP3P9MZ:shared_process": [],
    "2ETXU2AC5:shared_process": [],
    "2EUJFKGWF:shared_process": [],
    "2ET3YD23J:shared_process": [],
    "2EWA5BRM8:shared_process": [],
    "2ETAXZR8W:shared_process": [],
    "2EUDEW6HQ:shared_process": [],
    "2EVV1F1J7:shared_process": [],
    "2EVSJTT4W:shared_process": []
  },
  "config": {},
  "info": {}
}